# AngularAppApi

./: .gitignore  BuildAndRunUnitTestsJenkinsFile  PipelineCIJenkinsFile  SetupEnvJenkinsFile  TestsJenkinsFile  test
PetAngular/: angular.json
PetAngular/src/: index.html
PetAngular/src/app/: app.module.ts  routing.ts
PetAngular/src/environments/: environment.ts
PetBookAPI/: PetBookAPI.sln
PetBookAPI/PetBookAPI/: Extensions.cs  PageList.cs  Pagination.cs  PetBookAPI.csproj  PetParameters.cs  Program.cs  SeedData.cs  SeedData.json  Startup.cs  appsettings.json
PetBookAPI/PetBookAPI/Controllers/: AuthController.cs  AuthorizationController.cs  PetsController.cs  PhotoController.cs
PetBookAPI/PetBookAPI/DataTransferFiles/: Context.cs  IPetsRepository.cs  PetRepository.cs
PetBookAPI/PetBookAPI/Migrations/: 20201116175723_initial.Designer.cs  20201116175723_initial.cs  ContextModelSnapshot.cs
PetBookAPI/PetBookAPI/Model/: Pet.cs  PetDTO.cs
PetBookAPI/PetBookAPI/Properties/: launchSettings.json
PetBookAPI/PetBookAPI/Properties/PublishProfiles/: FolderProfile.pubxml
PetBookAPI/Tests/: ControllerTests.cs  PetRepoTests.cs  Tests.csproj
PetBookAPI/Tests/Helpers/: HelperMethods.cs
Tests/: Tests.sln
Tests/Framework/: Framework.csproj  packages.config
Tests/Framework/API/: AuthorizationAPI.cs  BaseAPI.cs  PetsAPI.cs
Tests/Framework/Base/: BaseAPI.cs  WebDriverFactory.cs  WebDriverOptions.cs
Tests/Framework/Constants/: Messages.cs  PetsColumns.cs  Variables.cs
Tests/Framework/Extensions/: CustomExpectedConditions.cs  RESTExtensions.cs  WebDriverExtensions.cs
Tests/Framework/Helpers/: AuthenticationHelper.cs  SqlServerClient.cs  StringHelper.cs
Tests/Framework/Models/: Pet.cs  Photo.cs
Tests/Framework/Properties/: AssemblyInfo.cs
Tests/Framework/SeleniumWrappers/: WebElement.cs
Tests/TestDataProvider/: App.config  Program.cs  SeedData.json  TestDataProvider.csproj
Tests/TestDataProvider/Properties/: AssemblyInfo.cs
Tests/Tests/: App.config  Tests.csproj  packages.config
Tests/Tests/APITests/: AuthorizationTests.cs  PetsTests.cs
Tests/Tests/Base/: BaseAPITest.cs  BaseStep.cs  BaseWebTest.cs
Tests/Tests/Pages/: BasePage.cs  (+5 more)
(+56 files in other folders)
