pipeline 
{
    agent { label 'Test' }
    stages 
    {
        stage('GetCodeFromGit') 
        {
            steps 
            {
                git credentialsId: 'd9f43553-5300-4317-af72-af1c5128eaf5', url: 'https://github.com/TomaszSiudak/AngularAppApi.git'
            }
        }
        stage('Build') 
        {
            steps
                {
                    bat label: 'restoreNugetLibraries',  script: '"%WORKSPACE%\\BuildTools\\nuget.exe" restore "%WORKSPACE%\\Tests\\Tests.sln"'
                    bat label: 'buildTestsSolution', script: "\"${tool 'MSBuild'}\" \"%WORKSPACE%\\Tests\\Tests.sln\" /p:Configuration=Debug"
                }
        }
        /*stage ('Fill DB with tests data')   
        {
            steps
            {
                    bat label: 'Fill DB', script: '"%WORKSPACE%\\Tests\\TestDataProvider\\bin\\Debug\\TestDataProvider.exe"'
            }
        }*/
        stage ('Run Tests')   
        {
            steps
            {
                    bat label: 'Run Tests', script: '"C:\\Program Files (x86)\\NUnit.org\\nunit-console\\nunit3-console.exe"  --result=nunit-result.xml --where "cat==API"  "%WORKSPACE%\\Tests\\Tests\\bin\\Debug\\Tests.dll"'
            }
        }
    }
    post 
        {
            always 
            {
                    bat label: 'Generate specflow report', script: 'livingdoc test-assembly "%WORKSPACE%\\Tests\\Tests\\bin\\Debug\\Tests.dll" -t "%WORKSPACE%\\Tests\\Tests\\bin\\Debug\\TestExecution.json"'
                    emailext attachLog: true, attachmentsPattern: '**/LivingDoc.html, **/TestResult.xml', body: '', compressLog: true, mimeType: 'text/html', subject: 'Test results', to: 'tomaszsiudak90@gmail.com, tomaszsiudak@o2.pl'
            }
        }
}